//sum of an Array
package assignments;

import java.util.Scanner;

public class assignment_4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Scanner sc=new Scanner(System.in);
int sum=0;
int num[][]=new int[3][3];
for(int i=0;i<3;i++)
	for(int j=0;j<3;j++)
		num[i][j]=(i=2)*(j=1);
System.out.println("Print 2D Array:");
for(int i=0;i<3;i++) {
	for(int j=0;j<3;j++) {
		System.out.println(num[i][j]+"");
	}
	System.out.println();
}
System.out.println("--------");

	for(int i=0;i<3;i++) {
		for(int j=0;j<3;j++) {
			System.out.println(num[i][j]+"");
			sum+=j;
		
		}
	}
	System.out.println("sum:"+sum);
	}
}
